# kronos

./: .gitignore
Kronos.Machina/: .gitignore  Kronos.Machina.sln
Kronos.Machina/Kronos.Machina.API/: Kronos.Machina.API.csproj  Program.cs  appsettings.json
Kronos.Machina/Kronos.Machina.API/Controllers/: VideoUploadController.cs
Kronos.Machina/Kronos.Machina.API/Extensions/: BackgroundJobExtension.cs  OptionExtension.cs
Kronos.Machina/Kronos.Machina.API/Properties/: launchSettings.json
Kronos.Machina/Kronos.Machina.API/Settings/: FFmpegConfig.json  SanitizerSettings.json  VideoStorageSettings.json
Kronos.Machina/Kronos.Machina.API/blobs/quarantine/: 71fb5ba1-28b3-4db3-8595-8af9e5a17761.v.blob  7c580f87-352f-4051-9012-2eb2f8f32c6d.v.blob  9e62f38d-4658-471e-afe5-e1fcbeb4ec3b.v.blob
Kronos.Machina/Kronos.Machina.Application/: Kronos.Machina.Application.csproj
Kronos.Machina/Kronos.Machina.Application/Extensions/: IServiceCollectionExtensions.cs
Kronos.Machina/Kronos.Machina.Application/Handlers/: GetFullVideoDataByIdQueryHandler.cs  UploadVideoCommandHandler.cs
Kronos.Machina/Kronos.Machina.Application/Mappers/: VideoDataMapperProfile.cs
Kronos.Machina/Kronos.Machina.Application/Misc/Sanitization/: IBlobSanitizationOrchestrator.cs  SanitizationStageResult.cs
Kronos.Machina/Kronos.Machina.Application/Services/: IBackgroundJobScheduler.cs  IBlobSanitizationService.cs  IBlobService.cs  IVideoBlobService.cs
Kronos.Machina/Kronos.Machina.Contracts/: Kronos.Machina.Contracts.csproj
Kronos.Machina/Kronos.Machina.Contracts/Commands/: UploadVideoCommand.cs
Kronos.Machina/Kronos.Machina.Contracts/CommonExceptions/: ResourceNotFoundException.cs
Kronos.Machina/Kronos.Machina.Contracts/Dto/: BlobDataDto.cs  BlobSanitizationHistoryDto.cs  BlobSanitizationHistoryEntryDto.cs  FullVideoDataDto.cs  SanitizationDataDto.cs  UploadStrategyRequestDTO.cs  UploadVideoCommandResponseDto.cs  VideoFormatDto.cs  VideoUploadDataDto.cs
Kronos.Machina/Kronos.Machina.Contracts/Queries/: GetFullVideoDataByIdQuery.cs
Kronos.Machina/Kronos.Machina.Domain/Entities/: BaseEntity.cs  BlobData.cs  BlobSanitizationHistory.cs  BlobSanitizationHistoryEntry.cs  BlobSanitizationState.cs  SanitizationData.cs  VideoData.cs  VideoFormat.cs  VideoImageQuality.cs  VideoOrientation.cs  VideoUploadData.cs  VideoUploadState.cs  VideoUploadStrategy.cs
Kronos.Machina/Kronos.Machina.Domain/Misc/: PaginatedEnumerable.cs
Kronos.Machina/Kronos.Machina.Domain/Repositories/: IRepository.cs  IVideoDataRepository.cs  (+1 more)
Kronos.Machina/Kronos.Machina.Infrastructure/: Kronos.Machina.Infrastructure.csproj
Kronos.Machina/Kronos.Machina.Infrastructure/ConfigOptions/: FFmpegConfig.cs  PipelineConfig.cs  SanitizedBlobZoneInfo.cs  UnsanitizedBlobZoneInfo.cs  VideoTypeSignatures.cs
Kronos.Machina/Kronos.Machina.Infrastructure/Data/: VideoDatabaseContext.cs
Kronos.Machina/Kronos.Machina.Infrastructure/Data/BlobStorage/: DeafultBlobIdentifier.cs  DefaultBlobIdentifier.cs  DiskMemoryBlobIdentifier.cs  DiskMemoryBlobStorage.cs  IBlobIdentifier.cs  IBlobStorage.cs
Kronos.Machina/Kronos.Machina.Infrastructure/Data/EntityConfigurations/: VideoDataEntityConfiguration.cs  VideoFormatEntityConfiguration.cs
Kronos.Machina/Kronos.Machina.Infrastructure/Data/Repositories/: DefaultRepository.cs  VideoDataRepository.cs  VideoFormatRepository.cs
Kronos.Machina/Kronos.Machina.Infrastructure/Exceptions/: InvalidSignatureForVideoTypeException.cs
Kronos.Machina/Kronos.Machina.Infrastructure/Extensions/: IQueryableExtensions.cs  IServiceCollectionExtensions.cs  InfrastructureExtension.cs
Kronos.Machina/Kronos.Machina.Infrastructure/Jobs/: SignatureValidationBlobSanitizationJob.cs
Kronos.Machina/Kronos.Machina.Infrastructure/Jobs/FFmpeg/: FFmpegUtilsLaunchJob.cs
Kronos.Machina/Kronos.Machina.Infrastructure/Jobs/Sanitization/: InvalidBlobDeletionJob.cs  ProbeAnalysisBlobSanitizationJob.cs  SignatureValidationBlobSanitizationJob.cs
Kronos.Machina/Kronos.Machina.Infrastructure/Migrations/: 20250928200058_InitialCreate.Designer.cs  20250928200058_InitialCreate.cs  20250928200557_TenpNullableFix.Designer.cs  20250928200557_TenpNullableFix.cs  20250928201032_TepNullableFix2.Designer.cs  20250928201032_TepNullableFix2.cs  20250928201641_TepNullableFix3.Designer.cs  20250928201641_TepNullableFix3.cs  20250929171529_Refresh.Designer.cs  20250929171529_Refresh.cs  20250929174716_ReplaceJsonWithKeys.Designer.cs  20250929174716_ReplaceJsonWithKeys.cs  20250929221605_Initial.Designer.cs  20250929221605_Initial.cs  VideoDatabaseContextModelSnapshot.cs
Kronos.Machina/Kronos.Machina.Infrastructure/Misc/Probing/: FFprobeAccessor.cs  IProbeAccessor.cs  ProbeResult.cs
Kronos.Machina/Kronos.Machina.Infrastructure/Misc/Sanitization/: BlobSanitizationOrchestrator.cs  BlobSanitizationStage.cs  BlobSanitizationStageFactory.cs
Kronos.Machina/Kronos.Machina.Infrastructure/Services/: BackgroundJobScheduler.cs  BlobService.cs
(+3 files in other folders)
